# Shared-Bike

./: shared_bike.sql
CampusSharedBikeWeb/: README.md  nuxt.config.js  package-lock.json  package.json
CampusSharedBikeWeb/api/: API_PRO.js
CampusSharedBikeWeb/components/: Tutorial.vue  loginWidget.vue
CampusSharedBikeWeb/components/base/: CliHeader.vue  cliButton.vue
CampusSharedBikeWeb/components/charity/: CharityActivityTable.vue  CharityBikeInForm.vue  CharityBikeTable.vue  CharityInfoDialog.vue
CampusSharedBikeWeb/components/dashboard/: BarChart.vue  LineChart.vue  PieChart.vue  RaddarChart.vue
CampusSharedBikeWeb/components/fence/: AreaGraph.vue
CampusSharedBikeWeb/pages/: bike_maintenance.vue  bike_manage.vue  detail_display.vue  index.vue  login.vue  prediction.vue
CampusSharedBikeWeb/pages/charity/: activity.vue  bike.vue
CampusSharedBikeWeb/pages/fence/: index.vue
CampusSharedBikeWeb/plugins/: baidu-map.js  echarts.js  element-ui.js
CampusSharedBikeWeb/static/css/: iconfont.js
SharedBikesMIS/app/src/main/: AndroidManifest.xml
SharedBikesMIS/app/src/main/res/layout/: activity_login.xml  activity_track_map.xml  fragment_track_map.xml
android-end/: pom.xml
android-end/src/main/java/com/example/androidend/: AndroidEndApplication.java
android-end/src/main/java/com/example/androidend/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
android-end/src/main/java/com/example/androidend/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java
android-end/src/main/java/com/example/androidend/controller/: BikeController.java  FenceController.java  MaintenanceController.java  RecordController.java  UserController.java
android-end/src/main/java/com/example/androidend/entity/: Bike.java  BikeLocation.java  Coordinates.java  Fence.java  Maintenance.java  Record.java  User.java
android-end/src/main/java/com/example/androidend/interceptor/: AuthorizationInterceptor.java
android-end/src/main/java/com/example/androidend/mapper/: BikeMapper.java  FenceMapper.java  MaintenanceMapper.java  RecordMapper.java  UserMapper.java
android-end/src/main/java/com/example/androidend/service/: BikeService.java  FenceService.java  MaintenanceService.java  RecordService.java  UserService.java
android-end/src/main/java/com/example/androidend/utils/: JwtUtil.java  R.java  RedisUtil.java
android-end/src/main/resources/: application.yml
android-end/src/main/resources/mapper/: BikeMapper.xml  FenceMapper.xml  RecordMapper.xml  UserMapper.xml
android-end/src/test/java/com/example/androidend/: AndroidEndApplicationTests.java
server-springboot/CampusSharedBikeServer/: pom.xml
server-springboot/CampusSharedBikeServer/src/main/java/com/train/campussharedbikeserver/: CampusSharedBikeServerApplication.java
server-springboot/CampusSharedBikeServer/src/main/resources/: application.yml  bootstrap.yml
server-springboot/CampusSharedBikeServer/src/main/resources/mapping/: BikeMapper.xml  FenceMapper.xml  RecordMapper.xml
server-springboot/Charity/: pom.xml
server-springboot/Charity/src/main/java/com/train/campussharedbikeservercharity/: CampusSharedBikeServerCharityApplication.java
server-springboot/Charity/src/main/resources/: api.md  application.yml  bootstrap.yml
server-springboot/Charity/src/main/resources/mappers/: CharityMapper.xml
server-springboot/Charity/src/test/java/com/train/campussharedbikeservercharity/: CampusSharedBikeServerCharityApplicationTests.java
server-springboot/Fence/: pom.xml
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/: CampusSharedBikeServerFenceApplication.java
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/config/: OpenApiConfig.java
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/controller/: FenceController.java
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/entity/: Fence.java  FenceType2MaxCount.java  FenceTypeCount.java
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/mapper/: FenceMapper.java
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/service/: FenceService.java  FenceServiceImpl.java
server-springboot/Fence/src/main/java/com/train/campussharedbikeserverfence/utils/: PolygonUtil.java
server-springboot/Fence/src/main/resources/: application.yml  bootstrap.yml
server-springboot/Fence/src/main/resources/mappers/: FenceMapper.xml
server-springboot/Fence/src/test/java/com/train/campussharedbikeserverfence/: CampusSharedBikeServerFenceApplicationTests.java
server-springboot/GateWay/: pom.xml
server-springboot/GateWay/src/main/resources/: application.yml  bootstrap.yml
server-springboot/LoginCloud/: pom.xml
server-springboot/LoginCloud/src/main/java/com/example/login/: LoginCloud.java
server-springboot/LoginCloud/src/main/resources/: application.yml  bootstrap.yml
server-springboot/LoginCloud/src/main/resources/mapping/: UserMapper.xml
server-springboot/LoginCloud/src/test/java/com/example/mybatisdemo/: LoginCloudTests.java
server-springboot/Predict/: pom.xml
server-springboot/Predict/python/: main.py
server-springboot/Predict/python/model/: 2lstm.h5  simpleRNN.h5
server-springboot/Predict/src/main/resources/: application.yml  bootstrap.yml
server-springboot/Predict/src/main/resources/csv/: fallraw_7041JA26clea.csv
server-springboot/Predict/src/main/resources/python/: main.py
server-springboot/Predict/src/main/resources/python/model/: BiRNN.h5  GRU.h5  原lstm.h5
server-springboot/bike/: pom.xml
server-springboot/bike/src/main/java/com/example/bike/: BikeApplication.java
server-springboot/bike/src/main/resources/: application.yml  bootstrap.yml
server-springboot/bike/src/main/resources/mapping/: BikeMapper.xml
server-springboot/maintenance/: pom.xml
server-springboot/maintenance/src/main/resources/: application.yml  bootstrap.yml
server-springboot/maintenance/src/main/resources/mapping/: MaintenanceMapper.xml
(+69 files in other folders)
